
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/nimap
spring.jpa.hibernate.ddl-auto=create-drop
spring.devtools.restart.log-condition-evaluation-delta=false
spring.jpa.show-sql=true

