
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 1. find the duplicate row count from specific table.
>>>>>  select COUNT(*) from employee GROUP BY emp_name; 

 2. Find 6th highest salary
>>>>>  select * from employee ORDER BY salary DESC LIMIT 5,1;

 3. fetch maximum salary of Employee and minimum salary of Employee together from Employee table.
>>>>>  select MIN(salary) as 'MIN SALARY',MAX(SALARY) as 'MAX SALARY' from employee;

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 1. SQL Query to fetch records that are present in one table but not in another table.
>>>>>  Select FullName, ManagerId, DateOfJoining, City from EmployeeDetails;

 2. SQL query to fetch all the employees who are not working on any project.
>>>>>  Select * from EmployeeDetails Where EmpId not in(select EmpId from EmployeeSalary Where Project='P1'or Project='P2');

 3. SQL query to fetch all the Employees from EmployeeDetails who joined in the Year 2020.
>>>>>  Select * from EmployeeDetails Where DateOfJoining Like '2020%';

 4. Fetch all employees from EmployeeDetails who have a salary record in EmployeeSalary.
>>>>>  Select * from EmployeeDetails Where Exists (Select * from EmployeeSalary Where EmployeeDetails.EmpId=EmployeeSalary.EmpId);

 5. Write an SQL query to fetch a project-wise count of employees.
>>>>>  Select Project, COUNT(*) As Project_Count from EmployeeSalary Group By Project;
>>>>>  Select Project,Count(EmpId) As Project_Count From EmployeeSalary Group By Project Order By Employee_Project Desc;

 6. Fetch employee names and salaries even if the salary value is not present for the employee.
>>>>>  Select EmployeeDetails.FullName, EmployeeSalary.Salary from EmployeeDetails LEFT JOIN EmployeeSalary ON EmployeeDetails.EmpId = EmployeeSalary.EmpId;

 7. Write an SQL query to fetch all the Employees who are also managers.
>>>>>  SELECT E.FullName From EmployeeDetails as E INNER JOIN EmployeeDetails as M ON E.EmpId = M.ManagerId;

 8. Write an SQL query to fetch duplicate records from EmployeeDetails.
>>>>>  Select project, COUNT(*) as Duplicate From EmployeeSalary Group By project Having Duplicate > 1;

 9. Write an SQL query to fetch only odd rows from the table.
>>>>>  SELECT EmpId,Project,Salary FROM (SELECT *,ROW_NUMBER() OVER (Order By EmpId) as xyz From EmployeeSalary) as abc Where xyz%2=1;

 10. Write a query to find the 3rd highest salary from a table without top or limit keyword.
>>>>>  SELECT * FROM (SELECT ROW_NUMBER() OVER (ORDER BY salary DESC)as Highest_Salary_Number,Salary from EmployeeDetails) as xyz Where Highest_Salary_Number = 3;

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------